# JWTAuthentication

./: .gitignore  JWTAuthentication.sln  README.md
JWTAuthentication/: JWTAuthentication.csproj  Program.cs  appsettings.json
JWTAuthentication/Controllers/: AudienceController.cs  CertificateController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
JWTAuthentication/Databases/: DatabaseContext.cs  ILiteDbContext.cs
JWTAuthentication/Databases/Audiences/: AudienceService.cs  IAudienceService.cs
JWTAuthentication/Databases/Certificates/: CertificateService.cs  ICertificateService.cs
JWTAuthentication/Databases/Employees/: EmployeeService.cs  IEmployeeService.cs
JWTAuthentication/Databases/Tokens/: ITokenService.cs  TokenService.cs
JWTAuthentication/Databases/Users/: IUserService.cs  UserService.cs
JWTAuthentication/Helper/: CertificateHelper.cs  ICertificateHelper.cs  ITokenHelper.cs  TokenHelper.cs
JWTAuthentication/LiteDb/: testDB-log.db  testDB.db
JWTAuthentication/Models/: Audience.cs  CertificateInfo.cs  Employee.cs  Token.cs  TokenAudience.cs  TokenInfo.cs  User.cs
JWTAuthentication/Options/: CertificateOptions.cs  JWTOptions.cs  LiteDBOptions.cs
JWTAuthentication/Properties/: Resources.Designer.cs  launchSettings.json
